{
  "ConnectionStrings": {
    //"DbContext": "Data Source=.\\sqlexpress; Initial Catalog=TCP.FacturadorDB;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True;",
    "DbContext": "Data Source=.\\sqlexpress;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True;Initial Catalog=TCP.FacturadorDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
